# slashsuicide

./: .gitignore  README.md  pom.xml
src/main/java/main/: Main.java  plugin.yml
src/main/java/main/commands/: Suicide.java
